# TODO: make builds fast https://www.fpcomplete.com/blog/2016/02/updated-haskell-travis-config

sudo: false

language: c

cache:
  directories:
  - $HOME/.ghc
  - $HOME/.cabal
  - $HOME/.stack

matrix:
  include:
  - env: BUILD=cabal GHCVER=7.10.3 CABALVER=1.22 HAPPYVER=1.19.5
  - compiler: ":#GHC 7.10.3"
  - addons: {apt: {packages: [cabal-install-1.22,ghc-7.10.3,cabal-install-1.22], sources: [hvr-ghc]}}

before_install:
  - unset CC
  - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:/opt/happy/$HAPPYVER/bin:$HOME/.cabal/bin:$PATH
  # - if [ -n "$QC" ]; then cabal install $QC; fi

install:
  - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
  - |
    case "$BUILD" in
      cabal)
        cabal --version
        travis_retry cabal update
        cabal install --only-dependencies --enable-tests
        cabal install hlint
        ;;
    esac

script:
  - |
    case "$BUILD" in
      cabal)
        cabal configure --enable-tests
        cabal build
        cabal test 
        dist/build/crux/crux test
        ;;
    esac